{
    "name": "bellcom/os2subsites_provision",
    "type": "drupal-module",
    "description": "Server scripts solution to manage Drupal multisite.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "*"
    }
}
