{
    "name": "bellcom/os2subsites",
    "description": "Server scripts solution to manage Drupal multisite.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.2"
    }
}
